<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Range Rover</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="first-sec">
      <nav class="navbar">
        <div class="nav-left">
          <a href="#">VEHICLES</a>
          <a href="#">OWNERS</a>
          <a href="#">EXPLORE</a>
          <a href="#">SHOP NOW</a>
        </div>

        <div class="nav-center">
          <a href="#"
            ><img
              src="./assets/images/Range_Rover_Black.svg"
              alt=""
              height="12"
          /></a>
        </div>
        <div class="nav-right">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-geo-alt"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
              />
              <path
                d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
              /></svg
            >RETAILERS</a
          >
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-bookmark-check"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"
              />
              <path
                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"
              /></svg
            >BUILDS</a
          >
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-chat-right-text"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
              />
              <path
                d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
              /></svg
            >SUPPORT & CHAT</a
          >
        </div>
      </nav>
    </section>
    <section class="second-sec">
      <div class="intro-vid">
        <div
          id="iframe-holder"
          class="vimeo-iframe-holder aspect-ratio-pls js-embed-target"
          bis_skin_checked="1"
        >
          <iframe
            src="https://player.vimeo.com/video/1098780539?autoplay=1&loop=1&muted=1&background=1"
            width="1920"
            height="1080"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
            title="DEFENDER OCTS OASIS FILM"
            bis_size='{"x":0,"y":1232,"w":0,"h":0,"abs_x":0,"abs_y":1232}'
          ></iframe>
        </div>
      </div>
      <!-- <div class="video-overlay">
      <p>Designed in the UK and built in India.</p>
      <button>EXPLORE NOW</button>
    </div> -->
    </section>
    <section class="third-sec">
      <div class="showcase">
        <div class="first">
          <img src="./assets/images/range.jpeg" alt="range-rover" />
          <p class="title">RANGE ROVER</p>
          <p class="quote">Go anywhere, composed everywhere.</p>
          <a href="#"
            ><button type="button" class="btn btn-outline-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                /></svg
              >Explore
            </button>
          </a>
          <a href="#" class="end-quote">Create your own</a>
        </div>
        <div class="second">
          <img src="./assets/images/sport.jpeg" alt="range-rover" />
          <p class="title">RANGE ROVER SPORT</p>
          <p class="quote">Go anywhere, composed everywhere.</p>
          <a href="#"
            ><button type="button" class="btn btn-outline-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                /></svg
              >Explore
            </button>
          </a>
          <a href="#" class="end-quote">Create your own</a>
        </div>
        <div class="third">
          <img src="./assets/images/velar.jpeg" alt="range-rover" />
          <p class="title">RANGE ROVER VELLAR</p>
          <p class="quote">Go anywhere, composed everywhere.</p>
          <a href="#"
            ><button type="button" class="btn btn-outline-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                /></svg
              >Explore
            </button>
          </a>
          <a href="#" class="end-quote">Create your own</a>
        </div>
        <div class="fourth">
          <img src="./assets/images/range-evoque.jpeg" alt="range-rover" />
          <p class="title">RANGE ROVER EVOQUE</p>
          <p class="quote">Go anywhere, composed everywhere.</p>
          <a href="#"
            ><button type="button" class="btn btn-outline-primary">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
                /></svg
              >Explore
            </button>
          </a>
          <a href="#" class="end-quote">Create your own</a>
        </div>
      </div>
    </section>
    <section class="fourth-sec">
      <div class="variety">
        <div class="container">
          <div class="crousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="./assets/images/image1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/images/image2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/images/image3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/images/image4.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleFade"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleFade"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="text-content">
          <h2>RANGE ROVER SPORT SV CARBON</h2>
          <p>Ultra-lightweight detailing for enhanced performance.</p>
          <a href="#"><button>FIND OUT MORE</button></a>
        </div>
      </div>
    </section>
    <section class="fifth-sec">
      <div class="container">
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      <div class="show-content">
        <h2>RANGE ROVER</h2>
        <p>Go  anywhere,composed everywhere</p>
        <a href="#"><button>EXPLORE</button></a>
        <a href="#"><p>BUILD YOUR OWN</p></a>

      </div>

      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
